{
    "compilerOptions": {
        "target": "es2020",
        "module": "esnext",
        "outDir": "dist/esm",
        "lib": ["esnext"],

        "strict": true,
        "declaration": true,
        "strictNullChecks": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "exactOptionalPropertyTypes": false,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node"
    },
    "include": ["src/**/*.ts"]
}